#nohup python simulLibsGlobal.py --pixName LPA1shunt --space ADC --pulseLength 2048 --acbias yes > & simulLibsGlobal2048_ADC.log &
#nohup python simulLibsGlobal.py --pixName LPA1shunt --space ADC --pulseLength 1024 --acbias yes > & simulLibsGlobal1024_ADC.log &
#nohup python simulLibsGlobal.py --pixName LPA1shunt --space ADC --pulseLength 512 --acbias yes > & simulLibsGlobal512_ADC.log &
#nohup python simulLibsGlobal.py --pixName LPA1shunt --space ADC --pulseLength 256 --acbias yes > & simulLibsGlobal256_ADC.log &
#nohup python simulLibsGlobal.py --pixName LPA1shunt --space ADC --pulseLength 128 --acbias yes > & simulLibsGlobal128_ADC.log &
#nohup python simulLibsGlobal.py --pixName LPA1shunt --space ADC --pulseLength 64 --acbias yes > & simulLibsGlobal64_ADC.log &
#nohup python simulLibsGlobal.py --pixName LPA1shunt --space ADC --pulseLength 32 --acbias yes > & simulLibsGlobal32_ADC.log 
#
#nohup python simulLibsGlobal.py --pixName LPA1shunt --space R --pulseLength 2048 --acbias yes > & simulLibsGlobal2048_R.log &
#nohup python simulLibsGlobal.py --pixName LPA1shunt --space R --pulseLength 1024 --acbias yes > & simulLibsGlobal1024_R.log &
#nohup python simulLibsGlobal.py --pixName LPA1shunt --space R --pulseLength 512 --acbias yes > & simulLibsGlobal512_R.log &
#nohup python simulLibsGlobal.py --pixName LPA1shunt --space R --pulseLength 256 --acbias yes > & simulLibsGlobal256_R.log &
#nohup python simulLibsGlobal.py --pixName LPA1shunt --space R --pulseLength 128 --acbias yes > & simulLibsGlobal128_R.log &
#nohup python simulLibsGlobal.py --pixName LPA1shunt --space R --pulseLength 64 --acbias yes > & simulLibsGlobal64_R.log &
#nohup python simulLibsGlobal.py --pixName LPA1shunt --space R --pulseLength 32 --acbias yes > & simulLibsGlobal32_R.log 
#
nohup python simulLibsGlobal.py --pixName LPA1shunt --space RNOL --pulseLength 2048 --nsamples=2048 --nSimPulses=20000 --acbias yes > & simulLibsGlobal2048_RNOL.log 
#nohup python simulLibsGlobal.py --pixName LPA1shunt --space RNOL --pulseLength 1024 --acbias yes > & simulLibsGlobal1024_RNOL.log &
#nohup python simulLibsGlobal.py --pixName LPA1shunt --space RNOL --pulseLength 512 --acbias yes > & simulLibsGlobal512_RNOL.log &
#nohup python simulLibsGlobal.py --pixName LPA1shunt --space RNOL --pulseLength 256 --acbias yes > & simulLibsGlobal256_RNOL.log & 
#nohup python simulLibsGlobal.py --pixName LPA1shunt --space RNOL --pulseLength 128 --acbias yes > & simulLibsGlobal128_RNOL.log &
#nohup python simulLibsGlobal.py --pixName LPA1shunt --space RNOL --pulseLength 64 --acbias yes > & simulLibsGlobal64_RNOL.log &
#nohup python simulLibsGlobal.py --pixName LPA1shunt --space RNOL --pulseLength 32 --acbias yes > & simulLibsGlobal32_RNOL.log 
#
nohup python simulLibsGlobal.py --pixName LPA1shunt --space RALL --pulseLength 2048 --nsamples=2048 --nSimPulses=20000 --acbias yes > & simulLibsGlobal2048_RALL.log 
#nohup python simulLibsGlobal.py --pixName LPA1shunt --space RALL --pulseLength 1024 --acbias yes > & simulLibsGlobal1024_RALL.log &
#nohup python simulLibsGlobal.py --pixName LPA1shunt --space RALL --pulseLength 512 --acbias yes > & simulLibsGlobal512_RALL.log &
#nohup python simulLibsGlobal.py --pixName LPA1shunt --space RALL --pulseLength 256 --acbias yes > & simulLibsGlobal256_RALL.log &
#nohup python simulLibsGlobal.py --pixName LPA1shunt --space RALL --pulseLength 128 --acbias yes > & simulLibsGlobal128_RALL.log &
#nohup python simulLibsGlobal.py --pixName LPA1shunt --space RALL --pulseLength 64 --acbias yes > & simulLibsGlobal64_RALL.log &
#nohup python simulLibsGlobal.py --pixName LPA1shunt --space RALL --pulseLength 32 --acbias yes > & simulLibsGlobal32_RALL.log 

nohup python simulLibsGlobal.py --pixName LPA1shunt --space RFITTED --pulseLength 2048 --nsamples=2048 --nSimPulses=20000 --acbias yes > & simulLibsGlobal2048_RFITTED.log 
#nohup python simulLibsGlobal.py --pixName LPA1shunt --space RFITTED --pulseLength 1024 --acbias yes > & simulLibsGlobal1024_RFITTED.log &
#nohup python simulLibsGlobal.py --pixName LPA1shunt --space RFITTED --pulseLength 512 --acbias yes > & simulLibsGlobal512_RFITTED.log &
#nohup python simulLibsGlobal.py --pixName LPA1shunt --space RFITTED --pulseLength 256 --acbias yes > & simulLibsGlobal256_RFITTED.log &
#nohup python simulLibsGlobal.py --pixName LPA1shunt --space RFITTED --pulseLength 128 --acbias yes > & simulLibsGlobal128_RFITTED.log &
#nohup python simulLibsGlobal.py --pixName LPA1shunt --space RFITTED --pulseLength 64 --acbias yes > & simulLibsGlobal64_RFITTED.log &
#nohup python simulLibsGlobal.py --pixName LPA1shunt --space RFITTED --pulseLength 32 --acbias yes > & simulLibsGlobal32_RFITTED.log 
