#nohup python simulNoise.py --pixName LPA1shunt --pulseLength 32 --space ADC --acbias yes > & noise32_ADC.log &
#nohup python simulNoise.py --pixName LPA1shunt --pulseLength 64 --space ADC --acbias yes > & noise64_ADC.log &
#nohup python simulNoise.py --pixName LPA1shunt --pulseLength 128 --space ADC --acbias yes >& noise128_ADC.log &
#nohup python simulNoise.py --pixName LPA1shunt --pulseLength 256 --space ADC --acbias yes > & noise256_ADC.log &
#nohup python simulNoise.py --pixName LPA1shunt --pulseLength 512 --space ADC --acbias yes > & noise512_ADC.log &
#nohup python simulNoise.py --pixName LPA1shunt --pulseLength 1024 --space ADC --acbias yes >& noise1024_ADC.log &
#nohup python simulNoise.py --pixName LPA1shunt --pulseLength 2048 --space ADC --acbias yes >& noise2048_ADC.log &
#nohup python simulNoise.py --pixName LPA1shunt --pulseLength 32 --space R --acbias yes > & noise32_R.log &
#nohup python simulNoise.py --pixName LPA1shunt --pulseLength 64 --space R --acbias yes > & noise64_R.log &
#nohup python simulNoise.py --pixName LPA1shunt --pulseLength 128 --space R --acbias yes >& noise128_R.log &
#nohup python simulNoise.py --pixName LPA1shunt --pulseLength 256 --space R --acbias yes > & noise256_R.log &
#nohup python simulNoise.py --pixName LPA1shunt --pulseLength 512 --space R --acbias yes > & noise512_R.log &
#nohup python simulNoise.py --pixName LPA1shunt --pulseLength 1024 --space R --acbias yes >& noise1024_R.log
#nohup python simulNoise.py --pixName LPA1shunt --pulseLength 2048 --space R --acbias yes >& noise2048_R.log 
#nohup python simulNoise.py --pixName LPA1shunt --pulseLength 32 --space RBNOL --acbias yes > & noise32_RBNOL.log &
#nohup python simulNoise.py --pixName LPA1shunt --pulseLength 64 --space RBNOL --acbias yes > & noise64_RBNOL.log &
#nohup python simulNoise.py --pixName LPA1shunt --pulseLength 128 --space RBNOL --acbias yes >& noise128_RBNOL.log &
#nohup python simulNoise.py --pixName LPA1shunt --pulseLength 256 --space RBNOL --acbias yes > & noise256_RBNOL.log &
#nohup python simulNoise.py --pixName LPA1shunt --pulseLength 512 --space RBNOL --acbias yes > & noise512_RBNOL.log &
#nohup python simulNoise.py --pixName LPA1shunt --pulseLength 1024 --space RBNOL --acbias yes >& noise1024_RBNOL.log 
nohup python simulNoise.py --pixName LPA1shunt --pulseLength 2048 --space RBNOL --acbias yes >& noise2048_RBNOL.log 
#nohup python simulNoise.py --pixName LPA1shunt --pulseLength 32 --space RFITTED --acbias yes > & noise32_RFITTED.log &
#nohup python simulNoise.py --pixName LPA1shunt --pulseLength 64 --space RFITTED --acbias yes > & noise64_RFITTED.log &
#nohup python simulNoise.py --pixName LPA1shunt --pulseLength 128 --space RFITTED --acbias yes >& noise128_RFITTED.log &
#nohup python simulNoise.py --pixName LPA1shunt --pulseLength 256 --space RFITTED --acbias yes > & noise256_RFITTED.log &
#nohup python simulNoise.py --pixName LPA1shunt --pulseLength 512 --space RFITTED --acbias yes > & noise512_RFITTED.log &
#nohup python simulNoise.py --pixName LPA1shunt --pulseLength 1024 --space RFITTED --acbias yes >& noise1024_RFITTED.log 
nohup python simulNoise.py --pixName LPA1shunt --pulseLength 2048 --space RFITTED --acbias yes >& noise2048_RFITTED.log 
#nohup python simulNoise.py --pixName LPA1shunt --pulseLength 32 --space RALL --acbias yes > & noise32_RALL.log &
#nohup python simulNoise.py --pixName LPA1shunt --pulseLength 64 --space RALL --acbias yes > & noise64_RALL.log &
#nohup python simulNoise.py --pixName LPA1shunt --pulseLength 128 --space RALL --acbias yes >& noise128_RALL.log &
#nohup python simulNoise.py --pixName LPA1shunt --pulseLength 256 --space RALL --acbias yes > & noise256_RALL.log &
#nohup python simulNoise.py --pixName LPA1shunt --pulseLength 512 --space RALL --acbias yes > & noise512_RALL.log &
#nohup python simulNoise.py --pixName LPA1shunt --pulseLength 1024 --space RALL --acbias yes >& noise1024_RALL.log 
nohup python simulNoise.py --pixName LPA1shunt --pulseLength 2048 --space RALL --acbias yes >& noise2048_RALL.log 
