###########################################################################################
#
#                                OPTFILT
#
###########################################################################################
# OPTFILT AC monolib
nohup source getEresolCurves.csh 0.1 SPA monolib 2 10 F0 1024 F OPTFILT AC >& opt01.log &
nohup source getEresolCurves.csh 0.5 SPA monolib 2 10 F0 1024 F OPTFILT AC >& opt05.log &
nohup source getEresolCurves.csh 1 SPA monolib 2 10 F0 1024 F OPTFILT AC >& opt1.log &
nohup source getEresolCurves.csh 2 SPA monolib 2 10 F0 1024 F OPTFILT AC >& opt2.log &
nohup source getEresolCurves.csh 3 SPA monolib 2 10 F0 1024 F OPTFILT AC >& opt3.log &
nohup source getEresolCurves.csh 4 SPA monolib 2 10 F0 1024 F OPTFILT AC >& opt4.log &
nohup source getEresolCurves.csh 5 SPA monolib 2 10 F0 1024 F OPTFILT AC >& opt5.log &
nohup source getEresolCurves.csh 6 SPA monolib 2 10 F0 1024 F OPTFILT AC >& opt6.log &
nohup source getEresolCurves.csh 7 SPA monolib 2 10 F0 1024 F OPTFILT AC >& opt7.log &
nohup source getEresolCurves.csh 8 SPA monolib 2 10 F0 1024 F OPTFILT AC >& opt8.log &
nohup source getEresolCurves.csh 9 SPA monolib 2 10 F0 1024 F OPTFILT AC >& opt9.log &
nohup source getEresolCurves.csh 10 SPA monolib 2 10 F0 1024 F OPTFILT AC >& opt10.log &
# OPTFILT AC multilib
nohup source getEresolCurves.csh 0.1 SPA multilib 2 10 F0 1024 F OPTFILT AC >& optm01.log &
nohup source getEresolCurves.csh 0.5 SPA multilib 2 10 F0 1024 F OPTFILT AC >& optm05.log &
nohup source getEresolCurves.csh 1 SPA multilib 2 10 F0 1024 F OPTFILT AC >& optm1.log &
nohup source getEresolCurves.csh 2 SPA multilib 2 10 F0 1024 F OPTFILT AC >& optm2.log &
nohup source getEresolCurves.csh 3 SPA multilib 2 10 F0 1024 F OPTFILT AC >& optm3.log &
nohup source getEresolCurves.csh 4 SPA multilib 2 10 F0 1024 F OPTFILT AC >& optm4.log &
nohup source getEresolCurves.csh 5 SPA multilib 2 10 F0 1024 F OPTFILT AC >& optm5.log &
nohup source getEresolCurves.csh 6 SPA multilib 2 10 F0 1024 F OPTFILT AC >& optm6.log &
nohup source getEresolCurves.csh 7 SPA multilib 2 10 F0 1024 F OPTFILT AC >& optm7.log &
nohup source getEresolCurves.csh 8 SPA multilib 2 10 F0 1024 F OPTFILT AC >& optm8.log &
nohup source getEresolCurves.csh 9 SPA multilib 2 10 F0 1024 F OPTFILT AC >& optm9.log &
nohup source getEresolCurves.csh 10 SPA multilib 2 10 F0 1024 F OPTFILT AC >& optm10.log &
# OPTFILT multilibOF
nohup source getEresolCurves.csh 0.1 SPA multilibOF 2 10 F0 1024 F OPTFILT AC >& optmOF01.log &
nohup source getEresolCurves.csh 0.5 SPA multilibOF 2 10 F0 1024 F OPTFILT AC >& optmOF05.log &
nohup source getEresolCurves.csh 1 SPA multilibOF 2 10 F0 1024 F OPTFILT AC  >& optmOF1.log &
nohup source getEresolCurves.csh 2 SPA multilibOF 2 10 F0 1024 F OPTFILT AC  >& optmOF2.log &
nohup source getEresolCurves.csh 3 SPA multilibOF 2 10 F0 1024 F OPTFILT AC  >& optmOF3.log &
nohup source getEresolCurves.csh 4 SPA multilibOF 2 10 F0 1024 F OPTFILT AC  >& optmOF4.log &
nohup source getEresolCurves.csh 5 SPA multilibOF 2 10 F0 1024 F OPTFILT AC  >& optmOF5.log &
nohup source getEresolCurves.csh 6 SPA multilibOF 2 10 F0 1024 F OPTFILT AC  >& optmOF6.log &
nohup source getEresolCurves.csh 7 SPA multilibOF 2 10 F0 1024 F OPTFILT AC  >& optmOF7.log &
nohup source getEresolCurves.csh 8 SPA multilibOF 2 10 F0 1024 F OPTFILT AC  >& optmOF8.log &
nohup source getEresolCurves.csh 9 SPA multilibOF 2 10 F0 1024 F OPTFILT AC  >& optmOF9.log &
nohup source getEresolCurves.csh 10 SPA multilibOF 2 10 F0 1024 F OPTFILT AC  >& optmOF10.log &
# OPTFILT AC fixedlib
nohup source getEresolCurves.csh 0.1 SPA fixedlib 2 10 F0 1024 F OPTFILT AC >& optf01.log &
nohup source getEresolCurves.csh 0.5 SPA fixedlib 2 10 F0 1024 F OPTFILT AC >& optf05.log &
nohup source getEresolCurves.csh 1 SPA fixedlib 2 10 F0 1024 F OPTFILT AC >& optf1.log &
nohup source getEresolCurves.csh 2 SPA fixedlib 2 10 F0 1024 F OPTFILT AC >& optf2.log &
nohup source getEresolCurves.csh 3 SPA fixedlib 2 10 F0 1024 F OPTFILT AC >& optf3.log &
nohup source getEresolCurves.csh 4 SPA fixedlib 2 10 F0 1024 F OPTFILT AC >& optf4.log &
nohup source getEresolCurves.csh 5 SPA fixedlib 2 10 F0 1024 F OPTFILT AC >& optf5.log &
nohup source getEresolCurves.csh 6 SPA fixedlib 2 10 F0 1024 F OPTFILT AC >& optf6.log &
nohup source getEresolCurves.csh 7 SPA fixedlib 2 10 F0 1024 F OPTFILT AC >& optf7.log &
nohup source getEresolCurves.csh 8 SPA fixedlib 2 10 F0 1024 F OPTFILT AC >& optf8.log &
nohup source getEresolCurves.csh 9 SPA fixedlib 2 10 F0 1024 F OPTFILT AC >& optf9.log &
nohup source getEresolCurves.csh 10 SPA fixedlib 2 10 F0 1024 F OPTFILT AC >& optf10.log &
###########################################################################################
#
#                                WEIGHT/WEIGHTN
#
###########################################################################################
# WEIGHT AC 
nohup source getEresolCurves.csh 0.1 SPA multilib 2 10 F0 1024 F WEIGHT AC >& wei01.log &
nohup source getEresolCurves.csh 0.5 SPA multilib 2 10 F0 1024 F WEIGHT AC >& wei05.log &
nohup source getEresolCurves.csh 1 SPA multilib 2 10 F0 1024 F WEIGHT AC >& wei1.log &
nohup source getEresolCurves.csh 2 SPA multilib 2 10 F0 1024 F WEIGHT AC >& wei2.log &
nohup source getEresolCurves.csh 3 SPA multilib 2 10 F0 1024 F WEIGHT AC >& wei3.log &
nohup source getEresolCurves.csh 4 SPA multilib 2 10 F0 1024 F WEIGHT AC >& wei4.log &
nohup source getEresolCurves.csh 5 SPA multilib 2 10 F0 1024 F WEIGHT AC >& wei5.log &
nohup source getEresolCurves.csh 6 SPA multilib 2 10 F0 1024 F WEIGHT AC >& wei6.log &
nohup source getEresolCurves.csh 7 SPA multilib 2 10 F0 1024 F WEIGHT AC >& wei7.log &
nohup source getEresolCurves.csh 8 SPA multilib 2 10 F0 1024 F WEIGHT AC >& wei8.log &
nohup source getEresolCurves.csh 9 SPA multilib 2 10 F0 1024 F WEIGHT AC >& wei9.log &
nohup source getEresolCurves.csh 10 SPA multilib 2 10 F0 1024 F WEIGHT AC>& wei10.log &
# WEIGHTN AC
nohup source getEresolCurves.csh 0.1 SPA multilib 2 10 F0 1024 F WEIGHTN AC >& wein01.log &
nohup source getEresolCurves.csh 0.5 SPA multilib 2 10 F0 1024 F WEIGHTN AC >& wein05.log &
nohup source getEresolCurves.csh 1 SPA multilib 2 10 F0 1024 F WEIGHTN AC >& wein1.log &
nohup source getEresolCurves.csh 2 SPA multilib 2 10 F0 1024 F WEIGHTN AC >& wein2.log &
nohup source getEresolCurves.csh 3 SPA multilib 2 10 F0 1024 F WEIGHTN AC >& wein3.log &
nohup source getEresolCurves.csh 4 SPA multilib 2 10 F0 1024 F WEIGHTN AC >& wein4.log &
nohup source getEresolCurves.csh 5 SPA multilib 2 10 F0 1024 F WEIGHTN AC >& wein5.log &
nohup source getEresolCurves.csh 6 SPA multilib 2 10 F0 1024 F WEIGHTN AC >& wein6.log &
nohup source getEresolCurves.csh 7 SPA multilib 2 10 F0 1024 F WEIGHTN AC >& wein7.log &
nohup source getEresolCurves.csh 8 SPA multilib 2 10 F0 1024 F WEIGHTN AC >& wein8.log &
nohup source getEresolCurves.csh 9 SPA multilib 2 10 F0 1024 F WEIGHTN AC >& wein9.log &
nohup source getEresolCurves.csh 10 SPA multilib 2 10 F0 1024 F WEIGHTN AC >& wein10.log &
###########################################################################################
#
#                                I2R
#
###########################################################################################
# I2R mono AC
nohup source getEresolCurves.csh 0.1 SPA monolib 2 10 F0 1024 F I2R AC >& I2Rmono01.log &
nohup source getEresolCurves.csh 0.5 SPA monolib 2 10 F0 1024 F I2R AC >& I2Rmono05.log &
nohup source getEresolCurves.csh 1 SPA monolib 2 10 F0 1024 F I2R AC >& I2Rmono1.log &
nohup source getEresolCurves.csh 2 SPA monolib 2 10 F0 1024 F I2R AC >& I2Rmono2.log &
nohup source getEresolCurves.csh 3 SPA monolib 2 10 F0 1024 F I2R AC >& I2Rmono3.log &
nohup source getEresolCurves.csh 4 SPA monolib 2 10 F0 1024 F I2R AC >& I2Rmono4.log &
nohup source getEresolCurves.csh 5 SPA monolib 2 10 F0 1024 F I2R AC >& I2Rmono5.log &
nohup source getEresolCurves.csh 6 SPA monolib 2 10 F0 1024 F I2R AC >& I2Rmono6.log &
nohup source getEresolCurves.csh 7 SPA monolib 2 10 F0 1024 F I2R AC >& I2Rmono7.log &
nohup source getEresolCurves.csh 8 SPA monolib 2 10 F0 1024 F I2R AC >& I2Rmono8.log &
nohup source getEresolCurves.csh 9 SPA monolib 2 10 F0 1024 F I2R AC >& I2Rmono9.log &
nohup source getEresolCurves.csh 10 SPA monolib 2 10 F0 1024 F I2R AC >& I2Rmono10.log &
# I2R multi AC
nohup source getEresolCurves.csh 0.1 SPA multilib 2 10 F0 1024 F I2R AC >& I2Rmulti01.log &
nohup source getEresolCurves.csh 0.5 SPA multilib 2 10 F0 1024 F I2R AC >& I2Rmulti05.log &
nohup source getEresolCurves.csh 1 SPA multilib 2 10 F0 1024 F I2R AC >& I2Rmulti1.log &
nohup source getEresolCurves.csh 2 SPA multilib 2 10 F0 1024 F I2R AC >& I2Rmulti2.log &
nohup source getEresolCurves.csh 3 SPA multilib 2 10 F0 1024 F I2R AC >& I2Rmulti3.log &
nohup source getEresolCurves.csh 4 SPA multilib 2 10 F0 1024 F I2R AC >& I2Rmulti4.log &
nohup source getEresolCurves.csh 5 SPA multilib 2 10 F0 1024 F I2R AC >& I2Rmulti5.log &
nohup source getEresolCurves.csh 6 SPA multilib 2 10 F0 1024 F I2R AC >& I2Rmulti6.log &
nohup source getEresolCurves.csh 7 SPA multilib 2 10 F0 1024 F I2R AC >& I2Rmulti7.log &
nohup source getEresolCurves.csh 8 SPA multilib 2 10 F0 1024 F I2R AC >& I2Rmulti8.log &
nohup source getEresolCurves.csh 9 SPA multilib 2 10 F0 1024 F I2R AC >& I2Rmulti9.log &
nohup source getEresolCurves.csh 10 SPA multilib 2 10 F0 1024 F I2R AC >& I2Rmulti10.log &
# I2R multilibOF
nohup source getEresolCurves.csh 0.1 SPA multilibOF 2 10 F0 1024 F I2R AC >& I2RmultiOF01.log &
nohup source getEresolCurves.csh 0.5 SPA multilibOF 2 10 F0 1024 F I2R AC >& I2RmultiOF05.log &
nohup source getEresolCurves.csh 1 SPA multilibOF 2 10 F0 1024 F I2R AC  >& I2RmultiOF1.log &
nohup source getEresolCurves.csh 2 SPA multilibOF 2 10 F0 1024 F I2R AC  >& I2RmultiOF2.log &
nohup source getEresolCurves.csh 3 SPA multilibOF 2 10 F0 1024 F I2R AC  >& I2RmultiOF3.log &
nohup source getEresolCurves.csh 4 SPA multilibOF 2 10 F0 1024 F I2R AC  >& I2RmultiOF4.log &
nohup source getEresolCurves.csh 5 SPA multilibOF 2 10 F0 1024 F I2R AC  >& I2RmultiOF5.log &
nohup source getEresolCurves.csh 6 SPA multilibOF 2 10 F0 1024 F I2R AC  >& I2RmultiOF6.log &
nohup source getEresolCurves.csh 7 SPA multilibOF 2 10 F0 1024 F I2R AC  >& I2RmultiOF7.log &
nohup source getEresolCurves.csh 8 SPA multilibOF 2 10 F0 1024 F I2R AC  >& I2RmultiOF8.log &
nohup source getEresolCurves.csh 9 SPA multilibOF 2 10 F0 1024 F I2R AC  >& I2RmultiOF9.log &
nohup source getEresolCurves.csh 10 SPA multilibOF 2 10 F0 1024 F I2R AC  >& I2RmultiOF10.log &
# I2R fixed AC
nohup source getEresolCurves.csh 0.1 SPA fixedlib 2 10 F0 1024 F I2R AC >& I2Rfixed01.log &
nohup source getEresolCurves.csh 0.5 SPA fixedlib 2 10 F0 1024 F I2R AC >& I2Rfixed05.log &
nohup source getEresolCurves.csh 1 SPA fixedlib 2 10 F0 1024 F I2R AC >& I2Rfixed1.log &
nohup source getEresolCurves.csh 2 SPA fixedlib 2 10 F0 1024 F I2R AC >& I2Rfixed2.log &
nohup source getEresolCurves.csh 3 SPA fixedlib 2 10 F0 1024 F I2R AC >& I2Rfixed3.log &
nohup source getEresolCurves.csh 4 SPA fixedlib 2 10 F0 1024 F I2R AC >& I2Rfixed4.log &
nohup source getEresolCurves.csh 5 SPA fixedlib 2 10 F0 1024 F I2R AC >& I2Rfixed5.log &
nohup source getEresolCurves.csh 6 SPA fixedlib 2 10 F0 1024 F I2R AC >& I2Rfixed6.log &
nohup source getEresolCurves.csh 7 SPA fixedlib 2 10 F0 1024 F I2R AC >& I2Rfixed7.log &
nohup source getEresolCurves.csh 8 SPA fixedlib 2 10 F0 1024 F I2R AC >& I2Rfixed8.log &
nohup source getEresolCurves.csh 9 SPA fixedlib 2 10 F0 1024 F I2R AC >& I2Rfixed9.log &
nohup source getEresolCurves.csh 10 SPA fixedlib 2 10 F0 1024 F I2R AC >& I2Rfixed10.log &
###########################################################################################
#
#                                I2RBIS
#
###########################################################################################
# I2RBIS mono AC
nohup source getEresolCurves.csh 0.1 SPA monolib 2 10 F0 1024 F I2RBIS AC >& I2RBISmono01.log &
nohup source getEresolCurves.csh 0.5 SPA monolib 2 10 F0 1024 F I2RBIS AC >& I2RBISmono05.log &
nohup source getEresolCurves.csh 1 SPA monolib 2 10 F0 1024 F I2RBIS AC >& I2RBISmono1.log &
nohup source getEresolCurves.csh 2 SPA monolib 2 10 F0 1024 F I2RBIS AC >& I2RBISmono2.log &
nohup source getEresolCurves.csh 3 SPA monolib 2 10 F0 1024 F I2RBIS AC >& I2RBISmono3.log &
nohup source getEresolCurves.csh 4 SPA monolib 2 10 F0 1024 F I2RBIS AC >& I2RBISmono4.log &
nohup source getEresolCurves.csh 5 SPA monolib 2 10 F0 1024 F I2RBIS AC >& I2RBISmono5.log &
nohup source getEresolCurves.csh 6 SPA monolib 2 10 F0 1024 F I2RBIS AC >& I2RBISmono6.log &
nohup source getEresolCurves.csh 7 SPA monolib 2 10 F0 1024 F I2RBIS AC >& I2RBISmono7.log &
nohup source getEresolCurves.csh 8 SPA monolib 2 10 F0 1024 F I2RBIS AC >& I2RBISmono8.log &
nohup source getEresolCurves.csh 9 SPA monolib 2 10 F0 1024 F I2RBIS AC >& I2RBISmono9.log &
nohup source getEresolCurves.csh 10 SPA monolib 2 10 F0 1024 F I2RBIS AC >& I2RBISmono10.log &
# I2RBIS multi AC
nohup source getEresolCurves.csh 0.1 SPA multilib 2 10 F0 1024 F I2RBIS AC >& I2RBISmulti01.log &
nohup source getEresolCurves.csh 0.5 SPA multilib 2 10 F0 1024 F I2RBIS AC >& I2RBISmulti05.log &
nohup source getEresolCurves.csh 1 SPA multilib 2 10 F0 1024 F I2RBIS AC >& I2RBISmulti1.log &
nohup source getEresolCurves.csh 2 SPA multilib 2 10 F0 1024 F I2RBIS AC >& I2RBISmulti2.log &
nohup source getEresolCurves.csh 3 SPA multilib 2 10 F0 1024 F I2RBIS AC >& I2RBISmulti3.log &
nohup source getEresolCurves.csh 4 SPA multilib 2 10 F0 1024 F I2RBIS AC >& I2RBISmulti4.log &
nohup source getEresolCurves.csh 5 SPA multilib 2 10 F0 1024 F I2RBIS AC >& I2RBISmulti5.log &
nohup source getEresolCurves.csh 6 SPA multilib 2 10 F0 1024 F I2RBIS AC >& I2RBISmulti6.log &
nohup source getEresolCurves.csh 7 SPA multilib 2 10 F0 1024 F I2RBIS AC >& I2RBISmulti7.log &
nohup source getEresolCurves.csh 8 SPA multilib 2 10 F0 1024 F I2RBIS AC >& I2RBISmulti8.log &
nohup source getEresolCurves.csh 9 SPA multilib 2 10 F0 1024 F I2RBIS AC >& I2RBISmulti9.log &
nohup source getEresolCurves.csh 10 SPA multilib 2 10 F0 1024 F I2RBIS AC >& I2RBISmulti10.log &
# I2RBIS multilibOF
nohup source getEresolCurves.csh 0.1 SPA multilibOF 2 10 F0 1024 F I2RBIS AC >& I2RBISmultiOF01.log &
nohup source getEresolCurves.csh 0.5 SPA multilibOF 2 10 F0 1024 F I2RBIS AC >& I2RBISmultiOF05.log &
nohup source getEresolCurves.csh 1 SPA multilibOF 2 10 F0 1024 F I2RBIS AC  >& I2RBISmultiOF1.log &
nohup source getEresolCurves.csh 2 SPA multilibOF 2 10 F0 1024 F I2RBIS AC  >& I2RBISmultiOF2.log &
nohup source getEresolCurves.csh 3 SPA multilibOF 2 10 F0 1024 F I2RBIS AC  >& I2RBISmultiOF3.log &
nohup source getEresolCurves.csh 4 SPA multilibOF 2 10 F0 1024 F I2RBIS AC  >& I2RBISmultiOF4.log &
nohup source getEresolCurves.csh 5 SPA multilibOF 2 10 F0 1024 F I2RBIS AC  >& I2RBISmultiOF5.log &
nohup source getEresolCurves.csh 6 SPA multilibOF 2 10 F0 1024 F I2RBIS AC  >& I2RBISmultiOF6.log &
nohup source getEresolCurves.csh 7 SPA multilibOF 2 10 F0 1024 F I2RBIS AC  >& I2RBISmultiOF7.log &
nohup source getEresolCurves.csh 8 SPA multilibOF 2 10 F0 1024 F I2RBIS AC  >& I2RBISmultiOF8.log &
nohup source getEresolCurves.csh 9 SPA multilibOF 2 10 F0 1024 F I2RBIS AC  >& I2RBISmultiOF9.log &
nohup source getEresolCurves.csh 10 SPA multilibOF 2 10 F0 1024 F I2RBIS AC  >& I2RBISmultiOF10.log &
# I2RBIS fixed AC
nohup source getEresolCurves.csh 0.1 SPA fixedlib 2 10 F0 1024 F I2RBIS AC >& I2RBISfixed01.log &
nohup source getEresolCurves.csh 0.5 SPA fixedlib 2 10 F0 1024 F I2RBIS AC >& I2RBISfixed05.log &
nohup source getEresolCurves.csh 1 SPA fixedlib 2 10 F0 1024 F I2RBIS AC >& I2RBISfixed1.log &
nohup source getEresolCurves.csh 2 SPA fixedlib 2 10 F0 1024 F I2RBIS AC >& I2RBISfixed2.log &
nohup source getEresolCurves.csh 3 SPA fixedlib 2 10 F0 1024 F I2RBIS AC >& I2RBISfixed3.log &
nohup source getEresolCurves.csh 4 SPA fixedlib 2 10 F0 1024 F I2RBIS AC >& I2RBISfixed4.log &
nohup source getEresolCurves.csh 5 SPA fixedlib 2 10 F0 1024 F I2RBIS AC >& I2RBISfixed5.log &
nohup source getEresolCurves.csh 6 SPA fixedlib 2 10 F0 1024 F I2RBIS AC >& I2RBISfixed6.log &
nohup source getEresolCurves.csh 7 SPA fixedlib 2 10 F0 1024 F I2RBIS AC >& I2RBISfixed7.log &
nohup source getEresolCurves.csh 8 SPA fixedlib 2 10 F0 1024 F I2RBIS AC >& I2RBISfixed8.log &
nohup source getEresolCurves.csh 9 SPA fixedlib 2 10 F0 1024 F I2RBIS AC >& I2RBISfixed9.log &
nohup source getEresolCurves.csh 10 SPA fixedlib 2 10 F0 1024 F I2RBIS AC >& I2RBISfixed10.log &

# COMPARE PERFORMANCE for 1keV file
#rm *PERF.log
#rm PAIRS/eresolSPA/events_sep10000sam_3000p_SIRENA1024_1keV_F0F_monolib_OPTFILT AC_NTRIG*
#/usr/bin/time -f "%Sscpu %MkbMxRSS" ./getEresolCurves.csh 1 SPA monolib 2 10 F0 1024 F OPTFILT AC >>&optPERF.log
#rm PAIRS/eresolSPA/events_sep10000sam_3000p_SIRENA1024_1keV_F0F_monolib_I2R_NTRIG*
#/usr/bin/time -f "%Sscpu %MkbMxRSS"  ./getEresolCurves.csh 1 SPA monolib 2 10 F0 1024 F I2R AC >>&i2rPERF.log
#rm PAIRS/eresolSPA/events_sep10000sam_3000p_SIRENA1024_1keV_F0F_multilib_WEIGHT_NTRIG*
#/usr/bin/time -f "%Sscpu %MkbMxRSS"  ./getEresolCurves.csh 1 SPA multilib 2 10 F0 1024 F WEIGHT AC >>&wPERF.log
#rm PAIRS/eresolSPA/events_sep10000sam_3000p_SIRENA1024_1keV_F0F_multilib_WEIGHTN AC_NTRIG*
#/usr/bin/time -f "%Sscpu %MkbMxRSS"  ./getEresolCurves.csh 1 SPA multilib 2 10 F0 1024 F WEIGHTN AC>>&wnPERF.log
#foreach c ( r0110 r8010 ) 
#    rm PAIRS/eresolSPA/events_sep10000sam_3000p_SIRENA1024_1keV_F0F_monolib_OPTFILT_AC_NTRIG*
#    perf stat -e $c ./getEresolCurves.csh 1 SPA monolib 2 10 F0 1024 F OPTFILT AC >& optPERF.log
#    rm PAIRS/eresolSPA/events_sep10000sam_3000p_SIRENA1024_1keV_F0F_monolib_I2R_AC_NTRIG*
#    perf stat -e $c ./getEresolCurves.csh 1 SPA monolib 2 10 F0 1024 F I2R AC >& i2rPERF.log
#    rm PAIRS/eresolSPA/events_sep10000sam_3000p_SIRENA1024_1keV_F0F_multilib_WEIGHT_NTRIG*
#    perf stat -e $c ./getEresolCurves.csh 1 SPA multilib 2 10 F0 1024 F WEIGHT AC >& wPERF.log
#    rm PAIRS/eresolSPA/events_sep10000sam_3000p_SIRENA1024_1keV_F0F_multilib_WEIGHTN_AC_NTRIG*
#    perf stat -e $c ./getEresolCurves.csh 1 SPA multilib 2 10 F0 1024 F WEIGHTN AC >& wnPERF.log
#end
