# OPTFILT monolib
nohup source getEresolCurves.csh 0.1 SPA monolib 2 10 F0 1024 F OPTFILT >& opt01.log &
nohup source getEresolCurves.csh 0.5 SPA monolib 2 10 F0 1024 F OPTFILT >& opt05.log &
nohup source getEresolCurves.csh 1 SPA monolib 2 10 F0 1024 F OPTFILT >& opt1.log &
nohup source getEresolCurves.csh 2 SPA monolib 2 10 F0 1024 F OPTFILT >& opt2.log &
nohup source getEresolCurves.csh 3 SPA monolib 2 10 F0 1024 F OPTFILT >& opt3.log &
nohup source getEresolCurves.csh 4 SPA monolib 2 10 F0 1024 F OPTFILT >& opt4.log &
nohup source getEresolCurves.csh 5 SPA monolib 2 10 F0 1024 F OPTFILT >& opt5.log &
nohup source getEresolCurves.csh 6 SPA monolib 2 10 F0 1024 F OPTFILT >& opt6.log &
nohup source getEresolCurves.csh 7 SPA monolib 2 10 F0 1024 F OPTFILT >& opt7.log &
nohup source getEresolCurves.csh 8 SPA monolib 2 10 F0 1024 F OPTFILT >& opt8.log &
nohup source getEresolCurves.csh 9 SPA monolib 2 10 F0 1024 F OPTFILT >& opt9.log &
nohup source getEresolCurves.csh 10 SPA monolib 2 10 F0 1024 F OPTFILT >& opt10.log &
# OPTFILT multilib
nohup source getEresolCurves.csh 0.1 SPA multilib 2 10 F0 1024 F OPTFILT >& optm01.log &
nohup source getEresolCurves.csh 0.5 SPA multilib 2 10 F0 1024 F OPTFILT >& optm05.log &
nohup source getEresolCurves.csh 1 SPA multilib 2 10 F0 1024 F OPTFILT >& optm1.log &
nohup source getEresolCurves.csh 2 SPA multilib 2 10 F0 1024 F OPTFILT >& optm2.log &
nohup source getEresolCurves.csh 3 SPA multilib 2 10 F0 1024 F OPTFILT >& optm3.log &
nohup source getEresolCurves.csh 4 SPA multilib 2 10 F0 1024 F OPTFILT >& optm4.log &
nohup source getEresolCurves.csh 5 SPA multilib 2 10 F0 1024 F OPTFILT >& optm5.log &
nohup source getEresolCurves.csh 6 SPA multilib 2 10 F0 1024 F OPTFILT >& optm6.log &
nohup source getEresolCurves.csh 7 SPA multilib 2 10 F0 1024 F OPTFILT >& optm7.log &
nohup source getEresolCurves.csh 8 SPA multilib 2 10 F0 1024 F OPTFILT >& optm8.log &
nohup source getEresolCurves.csh 9 SPA multilib 2 10 F0 1024 F OPTFILT >& optm9.log &
nohup source getEresolCurves.csh 10 SPA multilib 2 10 F0 1024 F OPTFILT >& optm10.log &
# OPTFILT multilibOF
nohup source getEresolCurves.csh 0.1 SPA multilibOF 2 10 F0 1024 F OPTFILT >& optmOF01.log &
nohup source getEresolCurves.csh 0.5 SPA multilibOF 2 10 F0 1024 F OPTFILT >& optmOF05.log &
nohup source getEresolCurves.csh 1 SPA multilibOF 2 10 F0 1024 F OPTFILT >& optmOF1.log &
nohup source getEresolCurves.csh 2 SPA multilibOF 2 10 F0 1024 F OPTFILT >& optmOF2.log &
nohup source getEresolCurves.csh 3 SPA multilibOF 2 10 F0 1024 F OPTFILT >& optmOF3.log &
nohup source getEresolCurves.csh 4 SPA multilibOF 2 10 F0 1024 F OPTFILT >& optmOF4.log &
nohup source getEresolCurves.csh 5 SPA multilibOF 2 10 F0 1024 F OPTFILT >& optmOF5.log &
nohup source getEresolCurves.csh 6 SPA multilibOF 2 10 F0 1024 F OPTFILT >& optmOF6.log &
nohup source getEresolCurves.csh 7 SPA multilibOF 2 10 F0 1024 F OPTFILT >& optmOF7.log &
nohup source getEresolCurves.csh 8 SPA multilibOF 2 10 F0 1024 F OPTFILT >& optmOF8.log &
nohup source getEresolCurves.csh 9 SPA multilibOF 2 10 F0 1024 F OPTFILT >& optmOF9.log &
nohup source getEresolCurves.csh 10 SPA multilibOF 2 10 F0 1024 F OPTFILT >& optmOF10.log &
# OPTFILT fixedlib
nohup source getEresolCurves.csh 0.1 SPA fixedlib 2 10 F0 1024 F OPTFILT >& optf01.log &
nohup source getEresolCurves.csh 0.5 SPA fixedlib 2 10 F0 1024 F OPTFILT >& optf05.log &
nohup source getEresolCurves.csh 1 SPA fixedlib 2 10 F0 1024 F OPTFILT >& optf1.log &
nohup source getEresolCurves.csh 2 SPA fixedlib 2 10 F0 1024 F OPTFILT >& optf2.log &
nohup source getEresolCurves.csh 3 SPA fixedlib 2 10 F0 1024 F OPTFILT >& optf3.log &
nohup source getEresolCurves.csh 4 SPA fixedlib 2 10 F0 1024 F OPTFILT >& optf4.log &
nohup source getEresolCurves.csh 5 SPA fixedlib 2 10 F0 1024 F OPTFILT >& optf5.log &
nohup source getEresolCurves.csh 6 SPA fixedlib 2 10 F0 1024 F OPTFILT >& optf6.log &
nohup source getEresolCurves.csh 7 SPA fixedlib 2 10 F0 1024 F OPTFILT >& optf7.log &
nohup source getEresolCurves.csh 8 SPA fixedlib 2 10 F0 1024 F OPTFILT >& optf8.log &
nohup source getEresolCurves.csh 9 SPA fixedlib 2 10 F0 1024 F OPTFILT >& optf9.log &
nohup source getEresolCurves.csh 10 SPA fixedlib 2 10 F0 1024 F OPTFILT >& optf10.log &
# WEIGHT
nohup source getEresolCurves.csh 0.1 SPA multilib 2 10 F0 1024 F WEIGHT >& wei01.log &
nohup source getEresolCurves.csh 0.5 SPA multilib 2 10 F0 1024 F WEIGHT >& wei05.log &
nohup source getEresolCurves.csh 1 SPA multilib 2 10 F0 1024 F WEIGHT >& wei1.log &
nohup source getEresolCurves.csh 2 SPA multilib 2 10 F0 1024 F WEIGHT >& wei2.log &
nohup source getEresolCurves.csh 3 SPA multilib 2 10 F0 1024 F WEIGHT >& wei3.log &
nohup source getEresolCurves.csh 4 SPA multilib 2 10 F0 1024 F WEIGHT >& wei4.log &
nohup source getEresolCurves.csh 5 SPA multilib 2 10 F0 1024 F WEIGHT >& wei5.log &
nohup source getEresolCurves.csh 6 SPA multilib 2 10 F0 1024 F WEIGHT >& wei6.log &
nohup source getEresolCurves.csh 7 SPA multilib 2 10 F0 1024 F WEIGHT >& wei7.log &
nohup source getEresolCurves.csh 8 SPA multilib 2 10 F0 1024 F WEIGHT >& wei8.log &
nohup source getEresolCurves.csh 9 SPA multilib 2 10 F0 1024 F WEIGHT >& wei9.log &
nohup source getEresolCurves.csh 10 SPA multilib 2 10 F0 1024 F WEIGHT >& wei10.log &
# WEIGHTN
nohup source getEresolCurves.csh 0.1 SPA multilib 2 10 F0 1024 F WEIGHTN >& wein01.log &
nohup source getEresolCurves.csh 0.5 SPA multilib 2 10 F0 1024 F WEIGHTN >& wein05.log &
nohup source getEresolCurves.csh 1 SPA multilib 2 10 F0 1024 F WEIGHTN >& wein1.log &
nohup source getEresolCurves.csh 2 SPA multilib 2 10 F0 1024 F WEIGHTN >& wein2.log &
nohup source getEresolCurves.csh 3 SPA multilib 2 10 F0 1024 F WEIGHTN >& wein3.log &
nohup source getEresolCurves.csh 4 SPA multilib 2 10 F0 1024 F WEIGHTN >& wein4.log &
nohup source getEresolCurves.csh 5 SPA multilib 2 10 F0 1024 F WEIGHTN >& wein5.log &
nohup source getEresolCurves.csh 6 SPA multilib 2 10 F0 1024 F WEIGHTN >& wein6.log &
nohup source getEresolCurves.csh 7 SPA multilib 2 10 F0 1024 F WEIGHTN >& wein7.log &
nohup source getEresolCurves.csh 8 SPA multilib 2 10 F0 1024 F WEIGHTN >& wein8.log &
nohup source getEresolCurves.csh 9 SPA multilib 2 10 F0 1024 F WEIGHTN >& wein9.log &
nohup source getEresolCurves.csh 10 SPA multilib 2 10 F0 1024 F WEIGHTN >& wein10.log &
# I2R monolib
nohup source getEresolCurves.csh 0.1 SPA monolib 2 10 F0 1024 F I2R >& I2Rmono01.log &
nohup source getEresolCurves.csh 0.5 SPA monolib 2 10 F0 1024 F I2R >& I2Rmono05.log &
nohup source getEresolCurves.csh 1 SPA monolib 2 10 F0 1024 F I2R >& I2Rmono1.log &
nohup source getEresolCurves.csh 2 SPA monolib 2 10 F0 1024 F I2R >& I2Rmono2.log &
nohup source getEresolCurves.csh 3 SPA monolib 2 10 F0 1024 F I2R >& I2Rmono3.log &
nohup source getEresolCurves.csh 4 SPA monolib 2 10 F0 1024 F I2R >& I2Rmono4.log &
nohup source getEresolCurves.csh 5 SPA monolib 2 10 F0 1024 F I2R >& I2Rmono5.log &
nohup source getEresolCurves.csh 6 SPA monolib 2 10 F0 1024 F I2R >& I2Rmono6.log &
nohup source getEresolCurves.csh 7 SPA monolib 2 10 F0 1024 F I2R >& I2Rmono7.log &
nohup source getEresolCurves.csh 8 SPA monolib 2 10 F0 1024 F I2R >& I2Rmono8.log &
nohup source getEresolCurves.csh 9 SPA monolib 2 10 F0 1024 F I2R >& I2Rmono9.log &
nohup source getEresolCurves.csh 10 SPA monolib 2 10 F0 1024 F I2R >& I2Rmono10.log &
# I2R multilib
nohup source getEresolCurves.csh 0.1 SPA multilib 2 10 F0 1024 F I2R >& I2Rmulti01.log &
nohup source getEresolCurves.csh 0.5 SPA multilib 2 10 F0 1024 F I2R >& I2Rmulti05.log &
nohup source getEresolCurves.csh 1 SPA multilib 2 10 F0 1024 F I2R >& I2Rmulti1.log &
nohup source getEresolCurves.csh 2 SPA multilib 2 10 F0 1024 F I2R >& I2Rmulti2.log &
nohup source getEresolCurves.csh 3 SPA multilib 2 10 F0 1024 F I2R >& I2Rmulti3.log &
nohup source getEresolCurves.csh 4 SPA multilib 2 10 F0 1024 F I2R >& I2Rmulti4.log &
nohup source getEresolCurves.csh 5 SPA multilib 2 10 F0 1024 F I2R >& I2Rmulti5.log &
nohup source getEresolCurves.csh 6 SPA multilib 2 10 F0 1024 F I2R >& I2Rmulti6.log &
nohup source getEresolCurves.csh 7 SPA multilib 2 10 F0 1024 F I2R >& I2Rmulti7.log &
nohup source getEresolCurves.csh 8 SPA multilib 2 10 F0 1024 F I2R >& I2Rmulti8.log &
nohup source getEresolCurves.csh 9 SPA multilib 2 10 F0 1024 F I2R >& I2Rmulti9.log &
nohup source getEresolCurves.csh 10 SPA multilib 2 10 F0 1024 F I2R >& I2Rmulti10.log &
# I2R fixedlib
nohup source getEresolCurves.csh 0.1 SPA fixedlib 2 10 F0 1024 F I2R >& I2Rfixed01.log &
nohup source getEresolCurves.csh 0.5 SPA fixedlib 2 10 F0 1024 F I2R >& I2Rfixed05.log &
nohup source getEresolCurves.csh 1 SPA fixedlib 2 10 F0 1024 F I2R >& I2Rfixed1.log &
nohup source getEresolCurves.csh 2 SPA fixedlib 2 10 F0 1024 F I2R >& I2Rfixed2.log &
nohup source getEresolCurves.csh 3 SPA fixedlib 2 10 F0 1024 F I2R >& I2Rfixed3.log &
nohup source getEresolCurves.csh 4 SPA fixedlib 2 10 F0 1024 F I2R >& I2Rfixed4.log &
nohup source getEresolCurves.csh 5 SPA fixedlib 2 10 F0 1024 F I2R >& I2Rfixed5.log &
nohup source getEresolCurves.csh 6 SPA fixedlib 2 10 F0 1024 F I2R >& I2Rfixed6.log &
nohup source getEresolCurves.csh 7 SPA fixedlib 2 10 F0 1024 F I2R >& I2Rfixed7.log &
nohup source getEresolCurves.csh 8 SPA fixedlib 2 10 F0 1024 F I2R >& I2Rfixed8.log &
nohup source getEresolCurves.csh 9 SPA fixedlib 2 10 F0 1024 F I2R >& I2Rfixed9.log &
nohup source getEresolCurves.csh 10 SPA fixedlib 2 10 F0 1024 F I2R >& I2Rfixed10.log &

set PERF=1
if ($PERF>0) then
  # COMPARE PERFORMANCE for 1keV file
  rm *PERF.log
  rm PAIRS/eresolSPA/events_sep10000sam_3000p_SIRENA1024_1keV_F0F_multilib_OPTFILT_NTRIG*
  /usr/bin/time -f "%Sscpu %MkbMxRSS"./getEresolCurves.csh 1 SPA multilib 2 10 F0 1024 F OPTFILT >>&optPERF.log
  #rm PAIRS/eresolSPA/events_sep10000sam_3000p_SIRENA1024_1keV_F0F_monolib_I2R_NTRIG*
  #/usr/bin/time -f "%Sscpu %MkbMxRSS"  ./getEresolCurves.csh 1 SPA monolib 2 10 F0 1024 F I2R >>&i2rPERF.log
  rm PAIRS/eresolSPA/events_sep10000sam_3000p_SIRENA1024_1keV_F0F_multilib_WEIGHT_NTRIG*
  /usr/bin/time -f "%Sscpu %MkbMxRSS"  ./getEresolCurves.csh 1 SPA multilib 2 10 F0 1024 F WEIGHT>>&wPERF.log
  rm PAIRS/eresolSPA/events_sep10000sam_3000p_SIRENA1024_1keV_F0F_multilib_WEIGHTN_NTRIG*
  /usr/bin/time -f "%Sscpu %MkbMxRSS"  ./getEresolCurves.csh 1 SPA multilib 2 10 F0 1024 F WEIGHTN>>&wnPERF.log

  foreach c ( r0110 r8010 ) 
      rm PAIRS/eresolSPA/events_sep10000sam_3000p_SIRENA1024_1keV_F0F_multilib_OPTFILT AC_NTRIG*
      perf stat -e $c ./getEresolCurves.csh 1 SPA multilib 2 10 F0 1024 F OPTFILT >>& optPERF.log
      #rm PAIRS/eresolSPA/events_sep10000sam_3000p_SIRENA1024_1keV_F0F_monolib_I2R_NTRIG*
      #perf stat -e $c ./getEresolCurves.csh 1 SPA monolib 2 10 F0 1024 F I2R >& i2rPERF.log
      rm PAIRS/eresolSPA/events_sep10000sam_3000p_SIRENA1024_1keV_F0F_multilib_WEIGHT_NTRIG*
      perf stat -e $c ./getEresolCurves.csh 1 SPA multilib 2 10 F0 1024 F WEIGHT >>& wPERF.log
      rm PAIRS/eresolSPA/events_sep10000sam_3000p_SIRENA1024_1keV_F0F_multilib_WEIGHTN_NTRIG*
      perf stat -e $c ./getEresolCurves.csh 1 SPA multilib 2 10 F0 1024 F WEIGHTN >>& wnPERF.log
  end
endif
