nohup python simulSingles.py --pixType LPA2shunt --monoEnergy 0.2 --acbias yes &
nohup python simulSingles.py --pixType LPA2shunt --monoEnergy 0.5 --acbias yes &
nohup python simulSingles.py --pixType LPA2shunt --monoEnergy 1 --acbias yes &
nohup python simulSingles.py --pixType LPA2shunt --monoEnergy 2 --acbias yes &
nohup python simulSingles.py --pixType LPA2shunt --monoEnergy 3 --acbias yes &
nohup python simulSingles.py --pixType LPA2shunt --monoEnergy 4 --acbias yes &
nohup python simulSingles.py --pixType LPA2shunt --monoEnergy 5 --acbias yes &
nohup python simulSingles.py --pixType LPA2shunt --monoEnergy 6 --acbias yes &
nohup python simulSingles.py --pixType LPA2shunt --monoEnergy 7 --acbias yes &
nohup python simulSingles.py --pixType LPA2shunt --monoEnergy 8 --acbias yes &

