#nohup python simulPairs.py --pixType LPA1shunt --monoEnergy 0.1 --acbias yes &
nohup python simulPairs.py --pixType LPA1shunt --monoEnergy 0.2 --acbias yes &
#nohup python simulPairs.py --pixType LPA1shunt --monoEnergy 0.4 --acbias yes &
nohup python simulPairs.py --pixType LPA1shunt --monoEnergy 0.5 --acbias yes &
#nohup python simulPairs.py --pixType LPA1shunt --monoEnergy 0.6 --acbias yes &
#nohup python simulPairs.py --pixType LPA1shunt --monoEnergy 0.8 --acbias yes &
nohup python simulPairs.py --pixType LPA1shunt --monoEnergy 1 --acbias yes &
#nohup python simulPairs.py --pixType LPA1shunt --monoEnergy 1.2 --acbias yes &
#nohup python simulPairs.py --pixType LPA1shunt --monoEnergy 1.4 --acbias yes
#nohup python simulPairs.py --pixType LPA1shunt --monoEnergy 1.6 --acbias yes &
#nohup python simulPairs.py --pixType LPA1shunt --monoEnergy 1.8 --acbias yes & 
nohup python simulPairs.py --pixType LPA1shunt --monoEnergy 2 --acbias yes &
#nohup python simulPairs.py --pixType LPA1shunt --monoEnergy 2.2 --acbias yes &
#nohup python simulPairs.py --pixType LPA1shunt --monoEnergy 2.4 --acbias yes &
#nohup python simulPairs.py --pixType LPA1shunt --monoEnergy 2.6 --acbias yes &
#nohup python simulPairs.py --pixType LPA1shunt --monoEnergy 2.8 --acbias yes 
nohup python simulPairs.py --pixType LPA1shunt --monoEnergy 3 --acbias yes 
#nohup python simulPairs.py --pixType LPA1shunt --monoEnergy 3.2 --acbias yes &
#nohup python simulPairs.py --pixType LPA1shunt --monoEnergy 3.4 --acbias yes &
#nohup python simulPairs.py --pixType LPA1shunt --monoEnergy 3.6 --acbias yes &
#nohup python simulPairs.py --pixType LPA1shunt --monoEnergy 3.8 --acbias yes &
nohup python simulPairs.py --pixType LPA1shunt --monoEnergy 4 --acbias yes &
#nohup python simulPairs.py --pixType LPA1shunt --monoEnergy 4.2 --acbias yes &
#nohup python simulPairs.py --pixType LPA1shunt --monoEnergy 4.4 --acbias yes 
#nohup python simulPairs.py --pixType LPA1shunt --monoEnergy 4.6 --acbias yes &
#nohup python simulPairs.py --pixType LPA1shunt --monoEnergy 4.8 --acbias yes &
nohup python simulPairs.py --pixType LPA1shunt --monoEnergy 5 --acbias yes &
#nohup python simulPairs.py --pixType LPA1shunt --monoEnergy 5.2 --acbias yes &
#nohup python simulPairs.py --pixType LPA1shunt --monoEnergy 5.4 --acbias yes &
#nohup python simulPairs.py --pixType LPA1shunt --monoEnergy 5.6 --acbias yes &
#nohup python simulPairs.py --pixType LPA1shunt --monoEnergy 5.8 --acbias yes
nohup python simulPairs.py --pixType LPA1shunt --monoEnergy 6 --acbias yes &
#nohup python simulPairs.py --pixType LPA1shunt --monoEnergy 6.2 --acbias yes &
#nohup python simulPairs.py --pixType LPA1shunt --monoEnergy 6.4 --acbias yes &
#nohup python simulPairs.py --pixType LPA1shunt --monoEnergy 6.6 --acbias yes &
#nohup python simulPairs.py --pixType LPA1shunt --monoEnergy 6.8 --acbias yes &
nohup python simulPairs.py --pixType LPA1shunt --monoEnergy 7 --acbias yes 
#nohup python simulPairs.py --pixType LPA1shunt --monoEnergy 7.2 --acbias yes &
#nohup python simulPairs.py --pixType LPA1shunt --monoEnergy 7.4 --acbias yes
#nohup python simulPairs.py --pixType LPA1shunt --monoEnergy 7.6 --acbias yes &
#nohup python simulPairs.py --pixType LPA1shunt --monoEnergy 7.8 --acbias yes &
nohup python simulPairs.py --pixType LPA1shunt --monoEnergy 8 --acbias yes &
#nohup python simulPairs.py --pixType LPA1shunt --monoEnergy 8.2 --acbias yes & 
#nohup python simulPairs.py --pixType LPA1shunt --monoEnergy 8.4 --acbias yes &
#nohup python simulPairs.py --pixType LPA1shunt --monoEnergy 8.6 --acbias yes &
#nohup python simulPairs.py --pixType LPA1shunt --monoEnergy 8.8 --acbias yes
nohup python simulPairs.py --pixType LPA1shunt --monoEnergy 9 --acbias yes &
#nohup python simulPairs.py --pixType LPA1shunt --monoEnergy 9.2 --acbias yes &
#nohup python simulPairs.py --pixType LPA1shunt --monoEnergy 9.4 --acbias yes &
#nohup python simulPairs.py --pixType LPA1shunt --monoEnergy 9.6 --acbias yes &
#nohup python simulPairs.py --pixType LPA1shunt --monoEnergy 9.8 --acbias yes &
nohup python simulPairs.py --pixType LPA1shunt --monoEnergy 10 --acbias yes 
#nohup python simulPairs.py --pixType LPA1shunt --monoEnergy 10.2 --acbias yes
#nohup python simulPairs.py --pixType LPA1shunt --monoEnergy 10.4 --acbias yes &
#nohup python simulPairs.py --pixType LPA1shunt --monoEnergy 10.6 --acbias yes &
#nohup python simulPairs.py --pixType LPA1shunt --monoEnergy 10.8 --acbias yes &
